mat-sidenav-container,
mat-sidenav,
mat-sidenav-content
    height: 100%

mat-sidenav
    padding-top: 10%
    width: 60%

    a,
    button
        span
            margin-left: 30px

    .active
        background-color: rgba(0, 0, 0, 0.1)

mat-sidenav-content
    a
        text-decoration: none
        color: white

        &:hover
            color: rgba(255, 255, 255, 0.7)

        .active
            color: red

ul
    list-style: none
